spring.application.name=ShoppingCode

#Connection DataBase //POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingCode
spring.datasource.username= postgres
spring.datasource.password= carloscras15
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect