<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="daHvQAyVxowlMjiB71-R">
    <mxGraphModel dx="1753" dy="1721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-6" value="SUCURSAL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-7" value="EMPLEADO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-8" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-9" value="PRODUCTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-10" value="PROVEEDOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-21" target="6Jg52KWJVzzLv4vNnvrJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="500" as="sourcePoint" />
            <mxPoint x="350" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-31" target="6Jg52KWJVzzLv4vNnvrJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="780" as="sourcePoint" />
            <mxPoint x="450" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-16" value="ADMINISTRADOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-53" target="6Jg52KWJVzzLv4vNnvrJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="500" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-56" target="6Jg52KWJVzzLv4vNnvrJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="210" as="sourcePoint" />
            <mxPoint x="500" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-20" value="FACTURA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-21" value="REALIZA" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-20" target="6Jg52KWJVzzLv4vNnvrJ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="540" as="sourcePoint" />
            <mxPoint x="520" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-24" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-24" target="6Jg52KWJVzzLv4vNnvrJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="570" as="sourcePoint" />
            <mxPoint x="270" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-9" target="6Jg52KWJVzzLv4vNnvrJ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="570" as="sourcePoint" />
            <mxPoint x="270" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-8" target="6Jg52KWJVzzLv4vNnvrJ-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="580" as="sourcePoint" />
            <mxPoint x="390" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-28" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-28" target="6Jg52KWJVzzLv4vNnvrJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="680" as="sourcePoint" />
            <mxPoint x="400" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-31" value="SUMINISTRA" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-10" target="6Jg52KWJVzzLv4vNnvrJ-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="960" as="sourcePoint" />
            <mxPoint x="330" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-33" value="id_sucursal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-34" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-35" value="telefono" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-36" value="telefono" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="15" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-37" value="direccion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-38" value="calle" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-39" value="numero" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-40" value="colonia" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-41" value="ciudad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-42" value="pais" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="-70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-37" target="6Jg52KWJVzzLv4vNnvrJ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="160" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-37" target="6Jg52KWJVzzLv4vNnvrJ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="160" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-37" target="6Jg52KWJVzzLv4vNnvrJ-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="160" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.937;exitY=0.738;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-37" target="6Jg52KWJVzzLv4vNnvrJ-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="160" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-37" target="6Jg52KWJVzzLv4vNnvrJ-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="160" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-6" target="6Jg52KWJVzzLv4vNnvrJ-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="160" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.327;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-6" target="6Jg52KWJVzzLv4vNnvrJ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="160" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-6" target="6Jg52KWJVzzLv4vNnvrJ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="160" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-6" target="6Jg52KWJVzzLv4vNnvrJ-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="160" as="sourcePoint" />
            <mxPoint x="580" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-53" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-7" target="6Jg52KWJVzzLv4vNnvrJ-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-56" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-16" target="6Jg52KWJVzzLv4vNnvrJ-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="360" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-58" value="id_empelado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-59" value="nombreC" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-60" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-61" value="apellidoP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-62" value="apellidoM" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-64" value="correo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-65" value="telefono" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-66" value="telefono" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="395" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-59" target="6Jg52KWJVzzLv4vNnvrJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-58" target="6Jg52KWJVzzLv4vNnvrJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="350" as="sourcePoint" />
            <mxPoint x="300" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="297" as="sourcePoint" />
            <mxPoint x="290" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="361" as="sourcePoint" />
            <mxPoint x="290" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-62" target="6Jg52KWJVzzLv4vNnvrJ-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="361" as="sourcePoint" />
            <mxPoint x="300" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-61" target="6Jg52KWJVzzLv4vNnvrJ-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2" y="359" as="sourcePoint" />
            <mxPoint x="42" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jg52KWJVzzLv4vNnvrJ-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6Jg52KWJVzzLv4vNnvrJ-60" target="6Jg52KWJVzzLv4vNnvrJ-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-8" y="300" as="sourcePoint" />
            <mxPoint x="48" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
